<html>
  <head>
    <title>Justin Krause</title>
    <style>
      html {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Josefin Sans', Arial;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .container {
        margin: auto;
        padding: 20px;
        max-width: 600px;
        text-align: center;
      }
      .container p {
       line-height: 1.3em; 
      }
      .container h1 {
       border-bottom: 2px solid whiteSmoke; 
       padding-bottom: 20px;
       margin-bottom: 20px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <img src="https://s.gravatar.com/avatar/0c51f2217988a5ad3cbec9c91f8c4822?s=120" alt="justin" style="border-radius: 50%; margin-bottom: 20px; margin-top: 30px;">
  <h1>Justin Krause</h1>
  <p>I'm currently working on <a href="https://reveloo.com">Reveloo, an out-of-the-box business intelligence system</a>. Previously, I worked on <a href="https://itunes.apple.com/us/app/calendar/id1113106806?mt=8">Pod (since rebranded), a relationship-oriented calendar</a>, and I spent four years at <a href="https://asana.com">Asana</a> building out business systems. Before that I worked in finance. I live in San Francisco, where I love biking around town, running in Golden Gate Park, and eating <a href="https://twitter.com/burritoeveryday">burritos</a>.</p>

    <p>You can reach me at justin@ this domain.</p>
  </div>
</body>
</html>
